
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751) and (max-width: 999){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.video-thumbnail{
  width: 100%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  opacity: 0.9;
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 5px;
  border-radius: 2px;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
